# simply-no-shading

./: .editorconfig  .factorypath  .gitattributes  .gitignore  FAQ.md  GALLERY.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  fabricMod.gradle  fabricTests.gradle  functions.gradle  gradle.properties  jitpack.yml  local.gradle  mod.gradle  modRuntime.gradle  mods.gradle  publishing.gradle  runs.gradle  runtime.gradle  settings.gradle  settings.gradle.kts  tests.gradle  versionCatalog.gradle  versioning.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  compatiblity-request.md  crash-report.md
.github/workflows/: betaBuild.yml  build-commit.yml  build-pull-request.yml  build-release.yml  build-tag.yml  build.yml  manualBuild.yml  pubish.yml  publish.yml  pull_build.yml
gradle/: compatibility.gradle  configurations.gradle  curseforge.gradle  dependencies.gradle  fabricTests.gradle  functions.gradle  jar.gradle  java.gradle  libs.versions.toml  loom.gradle  processResources.gradle  properties.gradle  publishing.gradle  repositories.gradle  tasks.gradle  tests.gradle  testsImpl.gradle
gradle/wrapper/: gradle-wrapper.properties
java/com/github/startsmercury/simplynoshading/client/event/: SimplyNoShadingLifecycleEvents.java
java/com/github/startsmercury/simplynoshading/client/gui/options/: SimplyNoShadingGameOptionPages.java
java/com/github/startsmercury/simplynoshading/client/option/: SimplyNoShadingGameOptions.java  SimplyNoShadingKeyBinding.java  SimplyNoShadingKeyBindings.java  SimplyNoShadingOption.java
java/com/github/startsmercury/simplynoshading/client/util/: SimplyNoShadingInputUtil.java
java/com/github/startsmercury/simplynoshading/entrypoint/: SimplyNoShadingClientMod.java
java/com/github/startsmercury/simplynoshading/mixin/minecraft/: FluidRendererMixin.java  GameOptionsMixin.java  package-info.java
java/com/github/startsmercury/simplynoshading/mixin/sodium/: FluidRendererMixin.java  SodiumGameOptionPagesAccessor.java  SodiumOptionsGUIMixin.java  package-info.java
old/: build.gradle
simply-no-shading-fabric-1_15_2/: build.gradle.kts
simply-no-shading-fabric-1_15_2/src/main/resources/: fabric.mod.json
simply-no-shading-fabric-1_15_2/src/main/resources/assets/simply-no-shading/lang/: pt_br.json  pt_pt.json
simply-no-shading-fabric-1_16_5/: build.gradle.kts
simply-no-shading-fabric-1_16_5/src/main/resources/: simply-no-shading.mixins.json
simply-no-shading-fabric-1_16_5/src/main/resources/assets/simply-no-shading/lang/: en_us.json
simply-no-shading-fabric-1_17_1/: build.gradle.kts
simply-no-shading-fabric-1_17_1/src/main/resources/resourcepacks/simply_no_entity_like_shading/: pack.mcmeta
simply-no-shading-fabric-1_18_2/: build.gradle.kts
simply-no-shading-fabric-1_18_2/src/client/resources/assets/simply-no-shading/lang/: pt_br.json
simply-no-shading-fabric-1_18_2/src/client/resources/resourcepacks/simply_no_entity_like_shading/: pack.mcmeta
simply-no-shading-fabric-1_19_4/: build.gradle.kts
simply-no-shading-fabric-1_19_4/src/client/resources/: simply-no-shading.mixins.json
simply-no-shading-fabric-1_19_4/src/client/resources/assets/simply-no-shading/lang/: en_us.json  pt_br.json
simply-no-shading-fabric-1_20/: build.gradle.kts
simply-no-shading-fabric-1_20_1/: build.gradle.kts
simply-no-shading-fabric-1_20_1/src/client/resources/: fabric.mod.json
simply-no-shading-fabric-1_20_2/: build.gradle.kts
simply-no-shading-fabric-1_20_2/src/client/resources/: simply-no-shading.mixins.json
simply-no-shading-fabric-1_20_3/: build.gradle.kts
simply-no-shading-fabric-1_20_4/: build.gradle.kts
simply-no-shading-fabric-1_20_4/src/client/resources/: fabric.mod.json
simply-no-shading-fabric-1_20_4/src/client/resources/assets/simply-no-shading/lang/: en_us.json  fr_fr.json
src/bedrockifyTest/resources/: fabric.mod.json
src/client/java/io/github/startsmercury/simply_no_shading/: package-info.java
src/client/java/io/github/startsmercury/simply_no_shading/api/: package-info.java
src/client/java/io/github/startsmercury/simply_no_shading/client/: Config.java  ConfigIOException.java  KeyMapping.java  ReloadType.java  SimplyNoShading.java  SimplyNoShadingUtils.java  package-info.java
src/client/java/io/github/startsmercury/simply_no_shading/entrypoint/: SimplyNoShadingClientEntrypoint.java  SimplyNoShadingModMenuEntrypoint.java  (+1 more)
src/client/resources/: fabric.mod.json  simply-no-shading.mixins.json
src/client/resources/assets/simply-no-shading/: LICENSE_icon_png
src/client/resources/assets/simply-no-shading/lang/: en_us.json  fil_ph.json  fr_fr.json  pt_br.json  pt_pt.json  tl_ph.json  zh_tw.json
src/client/resources/resourcepacks/simply_no_entity_like_shading/: README.md  pack.mcmeta
src/dev/java/com/github/startsmercury/dev/: package-info.java
src/dev/resources/: dev.mixins.json  fabric.mod.json
src/enhancedblockentitiesTestClient/resources/: fabric.mod.json
src/indiumTestClient/resources/: fabric.mod.json
src/main/java/com/github/startsmercury/simply_no_shading/: package-info.java
src/main/java/com/github/startsmercury/simplynoshading/: SimplyNoShading.java  package-info.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  simply-no-shading+fabric.mixins.json  simply-no-shading.accesswidener  simply-no-shading.indigo.mixins.json  simply-no-shading.minecraft.mixins.json  simply-no-shading.mixins.json  simply-no-shading.sodium.mixins.json
src/main/resources/assets/simply-no-shading/lang/: en_us.json  fr_fr.json  pt_br.json  pt_pt.json
src/main/resources/resourcepacks/simply_no_entity_like_shading/: pack.mcmeta
src/sodiumTestClient/resources/: fabric.mod.json
src/test/resources/: fabric.mod.json  simply-no-shading-test+fabric.mixins.json  simply-no-shading-test.mixins.json
src/testClient/resources/: fabric.mod.json  simply-no-shading-test.mixins.json
subprojects/base/: build.gradle.kts
subprojects/base/src/main/resources/: fabric.mod.json
(+418 files in other folders)
