// AperLambda Common
runtimeOnly include('org.aperlambda:lambdajcommon:1.8.0') {
    exclude group: 'com.google.code.gson'
    exclude group: 'com.google.guava'
}

// BedrockIfy
// modCompileOnly 'juancarloscp52.BedrockIfy:bedrockify:1.1.0+mc1.16.2-5@jar'
// modBedrockifyImplementation 'juancarloscp52.BedrockIfy:bedrockify:1.1.0+mc1.16.2-5@jar'

// Cloth Config API
// modBedrockifyRuntimeOnly 'me.shedaniel.cloth:cloth-config-fabric:4.11.19', {
// 	transitive false
// }

// Enhanced Block Entities
// modEnhancedblockentitiesImplementation 'maven.modrinth:ebe:0.4'

// Fabric API
modImplementation 'net.fabricmc.fabric-api:fabric-api:0.28.5+1.14'

// Fabric Loader
// modEnhancedblockentitiesRuntimeOnly 'net.fabricmc:fabric-loader:latest.release'

// Indium
// modIndiumImplementation 'maven.modrinth:indium:1.0.0+mc1.16.5'

// ModMenu
modImplementation 'io.github.prospector:modmenu:1.7.17+build.1'

// Sodium
/// modCompileOnly 'mrmangohands.sodium-fabric:sodium-1.15.2-backport-fabric-0.1.1-SNAPSHOT+2020-12-10:mc1.15.2-0.1.1-SNAPSHOT+2020-12-10@jar'
// modSodiumImplementation 'mrmangohands.sodium-fabric:sodium-1.15.2-backport-fabric-0.1.1-SNAPSHOT+2020-12-10:mc1.15.2-0.1.1-SNAPSHOT+2020-12-10@jar'

// SpruceUI
modImplementation include('LambdAurora.SpruceUI:spruceui:1.3.4-1.14.4')
