// ARRP
// modEnhancedblockentitiesRuntimeOnly 'net.devtech:arrp:0.5.5'

// BedrockIfy
modCompileOnly 'maven.modrinth:bedrockify:1.4.1+mc1.18.2'
modBedrockifyImplementation 'maven.modrinth:bedrockify:1.4.1+mc1.18.2'

// Cloth Config API
modBedrockifyRuntimeOnly 'me.shedaniel.cloth:cloth-config-fabric:6.2.57', {
	transitive false
}

// Enhanced Block Entities
modEnhancedblockentitiesClientImplementation 'maven.modrinth:ebe:0.7.1+1.18.2'

// Fabric API
modImplementation 'net.fabricmc.fabric-api:fabric-api:0.48.1+22w13oneblockatatime'

// Fabric Loader
modBedrockifyRuntimeOnly 'net.fabricmc:fabric-loader:latest.release'
modEnhancedblockentitiesRuntimeOnly 'net.fabricmc:fabric-loader:latest.release'

// Indium
modIndiumClientImplementation 'maven.modrinth:indium:1.0.7+mc1.18.2'

// JOML
modSodiumClientRuntimeOnly 'org.joml:joml:1.10.2'

// ModMenu
modClientImplementation 'com.terraformersmc:modmenu:3.2.5'

// Sodium
modClientCompileOnly 'maven.modrinth:sodium:mc1.18.2-0.4.1'
modSodiumClientImplementation 'maven.modrinth:sodium:mc1.18.2-0.4.1'

// SpruceUI
modClientImplementation include('dev.lambdaurora:spruceui:[3.3.3,4)')

