// AperLambda Common
runtimeOnly include('org.aperlambda:lambdajcommon:1.8.0') {
    exclude group: 'com.google.code.gson'
    exclude group: 'com.google.guava'
}

// BedrockIfy
// modCompileOnly 'juancarloscp52.BedrockIfy:bedrockify:1.1.0+mc1.16.2-5@jar'
// modBedrockifyImplementation 'juancarloscp52.BedrockIfy:bedrockify:1.1.0+mc1.16.2-5@jar'

// Cloth Config API
// modBedrockifyRuntimeOnly 'me.shedaniel.cloth:cloth-config-fabric:4.11.19', {
// 	transitive false
// }

// Enhanced Block Entities
// modEnhancedblockentitiesImplementation 'maven.modrinth:ebe:0.4'

// Fabric API
// modImplementation 'net.fabricmc.fabric-api:fabric-api:0.5.7+build.2-20w14infinite'
modImplementation include(fabricApi.module('fabric-api-base', '0.5.7+build.2-20w14infinite'))
modImplementation include(fabricApi.module('fabric-events-lifecycle-v0', '0.5.7+build.2-20w14infinite'))
modImplementation include(fabricApi.module('fabric-keybindings-v0', '0.5.7+build.2-20w14infinite'))
modImplementation include(fabricApi.module('fabric-resource-loader-v0', '0.5.7+build.2-20w14infinite'))

// Fabric Loader
// modEnhancedblockentitiesRuntimeOnly 'net.fabricmc:fabric-loader:latest.release'

// Indium
// modIndiumImplementation 'maven.modrinth:indium:1.0.0+mc1.16.5'

// ModMenu
modImplementation 'com.terraformersmc:modmenu:1.10.7'

// Sodium
modCompileOnly 'mrmangohands.sodium-fabric:sodium-20w14infinite-backport-fabric-0.1.1-SNAPSHOT+2020-12-10:mc20w14infinite-0.1.1-SNAPSHOT+2020-12-10@jar'
modSodiumImplementation 'mrmangohands.sodium-fabric:sodium-20w14infinite-backport-fabric-0.1.1-SNAPSHOT+2020-12-10:mc20w14infinite-0.1.1-SNAPSHOT+2020-12-10@jar'

// SpruceUI
// modImplementation include('LambdAurora.SpruceUI:spruceui-1.5.2-fabric1.16:1.5.2')
