# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.0.9

gameVersion = 20w14infinite
gameSemverVersion = 1.16-alpha.20.13.inf
javaVersion = 8
loader = fabric
