# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.0.7

gameVersion = 1.20
gameSemverVersion = 1.20
javaVersion = 17
loader = fabric
