# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.1.0

gameVersion = 22w13oneblockatatime
gameSemverVersion = 1.19-22.w.13.oneBlockAtATime
javaVersion = 17
loader = fabric
