# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx2G -Dsimply-no-shading.compatibilityTest=none

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version = 0.13.3
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.1

# Mod Properties
	mod_group = com.github.startsmercury
	mod_name = simply-no-shading
	mod_version = 4.4.1

# Dependencies
	bedrockify_version = 1.4.1
	fabric_version = 0.47.10
	modmenu_version = 3.1.0
	sodium_version = 0.4.1

# Compatibilities
	bedrockify_compat = true
	fabric_compat = true
	iris_compat = false
	modmenu_compat = true
	sodium_compat = true
