# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.0.6

gameVersion = 23w14a
gameVersionAlt = 1.20-Snapshot
javaVersion = 17
loader = fabric
