apply from: 'functions.gradle'

ext {
	versionCatalogs = extensions.getByType(VersionCatalogsExtension).named 'libs'

	mods = new Object() {
		private final def libs = versionCatalogs.libraryAliases.collect {
			dependencies.create versionCatalogs.findLibrary(it).get().get()
		}

		final def versionFilters = [:]

		def getVersions() {
			final def versions = [:]

			this.libs.each {
				createTree versions, Map.entry(it.name, toSemverRange(it.version, versionFilters[it.name]))
			}

			return versions
		}
	}
}

defaultProperty 'modGroup', 'group'
defaultProperty 'modName', 'name'
defaultProperty 'modVersion', 'version'

def defaultProperty(String modKey, String key) {
	if (project.properties[modKey] && isUnspecified(project[key])) {
		project[key] = project.properties[modKey]
	} else {
		project.properties[modKey] = project[key]
	}
}

def isUnspecified(String value) {
	return value == 'unspecified' || !value
}
