import org.gradle.api.artifacts.VersionCatalog

apply from: 'functions.gradle'

ext {
	versionCatalog = extensions.getByType VersionCatalogsExtension named 'libs'

	mods = new Object() {
		final Map<String, Closure> versionFilters = [:]

		def getVersions() {
			versionCatalog.with { versionAliases.collectEntries {
				final def identifier = toIdentifier it

				return [identifier, toSemverRange("${findVersion it get()}", versionFilters[identifier])]
			} }
		}
	}
}

