apply from: 'local.gradle'

// BedrockIfy
toggleableModLocalRuntime 'bedrockify',              libs.bedrockify

// Enhanced Block Entities
toggleableModLocalRuntime 'enhancedblockentities',   libs.enhancedblockentities

// Fabric Key Binding API (V1)
toggleableModLocalRuntime 'fabricKeyBindingApiV1',   fabricApi.module('fabric-key-binding-api-v1', libs.versions.fabric.api.get())

// Fabric Lifecycle Events (V1) - ineffective, this is bundled in spruceui
toggleableModLocalRuntime 'fabricLifecycleEventsV1', fabricApi.module('fabric-lifecycle-events-v1', libs.versions.fabric.api.get())

// Fabric Renderer API (V1)
toggleableModLocalRuntime 'fabricRenderApiV1',       fabricApi.module('fabric-renderer-api-v1', libs.versions.fabric.api.get())

// Iris
toggleableModLocalRuntime 'iris',                    libs.iris

// LazyDFU
dependencies.modRuntimeOnly                          libs.lazydfu

// ModMenu
toggleableModLocalRuntime 'modmenu',                 libs.modmenu

// Sodium
toggleableModLocalRuntime 'sodium',                  libs.sodium

def toggleableModLocalRuntime(String key, def library) {
	if (String.valueOf(ext.properties."runtime.$key").toBoolean())
		dependencies.modLocalRuntime library
}
