def enabledCompatibilities = new TreeSet()

dependencies {
	compat ['bedrockify', 'fabric', 'iris', 'sodium'], {
		// Fabric API
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
	}

	compat 'bedrockify', {
		// BedrockIfy
		modRuntimeOnly "maven.modrinth:bedrockify:${bedrockifyVersion}"

		// Cloth Config
		modImplementation "me.shedaniel.cloth:cloth-config-fabric:6.2.57", {
			exclude group: 'net.fabricmc.fabric-api'
		}
	}
	
	compat 'fabric', {
		// Fabric Key Binding API (V1)
		// fabricModuleRuntimeOnly 'fabric-key-binding-api-v1'

		// Fabric Lifecycle Events (V1)
		// fabricModuleRuntimeOnly 'fabric-lifecycle-events-v1'
	}
	
	compat ['iris', 'sodium'], {
		// Fabric Rendering Data Attachment (V1)
		// fabricModuleRuntimeOnly 'fabric-rendering-data-attachment-v1'

		// Fabric Rendering Fluids (V1)
		// fabricModuleRuntimeOnly 'fabric-rendering-fluids-v1'

		// JOML
		runtimeOnly 'org.joml:joml:1.10.2'

		// Sodium
		modRuntimeOnly "maven.modrinth:sodium:${sodiumVersion}"
	}

	compat 'iris', {
		// Iris
		modRuntimeOnly 'maven.modrinth:iris:1.18.x-v1.2.1'

		// JCPP
		runtimeOnly 'org.anarres:jcpp:1.4.14'
	}

	compat 'modmenu', {
		// Mod Menu
		modRuntimeOnly "com.terraformersmc:modmenu:${modmenu_version}"
	}
}

boolean compat(def name, def closure) {
	if (name?.class.array || name instanceof Collection) {
		name.each {
			if (compat it, closure) {
				return true
			}
		}
	} else if (properties."${name}_compat" == true) {
		enabledCompatibilities += name

		return true
	} else {
		return false
	}
}

if (!enabledCompatibilities.empty) {
	println '''
Enabled Compatibilities:'''

	enabledCompatibilities.each { println "\t${it}" }
}
