configurations {
	includeApi
	include                 .extendsFrom includeApi
	       api              .extendsFrom includeApi

	includeImplementation
	include                 .extendsFrom includeImplementation
	       implementation   .extendsFrom includeImplementation

	includeModApi
	include                 .extendsFrom includeModApi
	       modApi           .extendsFrom includeModApi

	includeModImplementation
	include                 .extendsFrom includeModImplementation
	       modImplementation.extendsFrom includeModImplementation
}
