apply from: 'gradle/functions.gradle'
apply from: 'gradle/properties.gradle'

curseforge {
	if (System.env.CURSEFORGE_API_KEY) {
		apiKey = System.env.CURSEFORGE_API_KEY
	}

	project {
		id = '550997'
		releaseType = System.env.RELEASE_TYPE ?: 'alpha'
		changelogType = 'markdown'
		changelog = releaseType == 'alpha'
			? '**USE WITH CAUTION**\n\nThis is an automatic alpha build.'
			: System.env.CHANGELOG ?: 'No changelog provided'
		addGameVersion '1.18'
		addGameVersion '1.18.1'
		addGameVersion 'Fabric'

		mainArtifact(remapJar) {
			relations {
				optionalDependency 'sodium'
			}
		}

		afterEvaluate {
			uploadTask.dependsOn 'remapJar'
		}
	}

	options {
		forgeGradleIntegration = false
	}
}
