apply from: 'gradle/functions.gradle'
apply from: 'gradle/properties.gradle'

curseforge {
	if (System.env.CURSEFORGE_API_KEY) {
		apiKey = System.env.CURSEFORGE_API_KEY
	}

	project {
		id = '550997'
		releaseType = System.env.RELEASE_TYPE ?: 'alpha'
		changelogType = 'markdown'
		changelog = System.env.CHANGELOG ?: 'No changelog provided'

		addGameVersion minecraft_version
		addGameVersion 'Fabric'

		mainArtifact remapJar, {
			displayName = "${titleCased System.env.RELEASE_TYPE ?: 'alpha'} ${mod_version} for Minecraft ${minecraft_version}"

			relations {
				optionalDependency 'sodium'
			}
		}

		afterEvaluate {
			uploadTask.dependsOn 'remapJar'
		}
	}

	options {
		forgeGradleIntegration = false
	}
}
