apply from: 'gradle/configurations.gradle'
apply from: 'gradle/functions.gradle'
apply from: 'gradle/repositories.gradle'

dependencies.ext {	
	includeFabricApiModuleImplementation = { final def module, final def version = fabric_version ->
		return dependencies.includeModImplementation(fabricApiModule(module, version))
	}
}

dependencies {
	// Minecraft Fabric
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric Key Binding API (V1)
	includeFabricApiModuleImplementation 'fabric-key-binding-api-v1'
	
	// Fabric Lifecycle Events (V1)
	includeFabricApiModuleImplementation 'fabric-lifecycle-events-v1'
}

compatibilityTestMods()
libraryMods()
performanceMods()
utilityMods()

def compatibilityTestMods() {
	return dependencies {
		switch (System.getProperty 'simply-no-shading.compatibilityTest', 'none') {
		case 'iris': irisTestMods()
		case 'sodium': sodiumTestMods(); break
		default: normalTestMods(); break
		}
	}
}

def irisTestMods() {
	return dependencies {
		// Iris
		modRuntimeOnly 'maven.modrinth:iris:1.18.x-v1.2.1'

		// JCPP
		runtimeOnly 'org.anarres:jcpp:1.4.14'
	}
}

def libraryMods() {
	return dependencies {
		// CaffeineConfig
		modRuntimeOnly 'com.github.FlashyReese:CaffeineConfig:383ee33be5'

		// Fabric API
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

		// JOML
		runtimeOnly 'org.joml:joml:1.10.2'

		// LibZoomer
		// modRuntimeOnly 'io.github.ennuil:LibZoomer:0.4.0+1.18.2'

		// Quilt Json5
		modRuntimeOnly 'org.quiltmc:quilt-json5:1.0.0'

		// SpruceUI
		modRuntimeOnly 'dev.lambdaurora:spruceui:3.3.1+1.17'

		// TOML
		runtimeOnly 'com.moandjiezana.toml:toml4j:0.7.2'
	}
}

def normalTestMods() {
	return dependencies {
		// Sodium
		modCompileOnly "maven.modrinth:sodium:${sodium_version}"
	}
}

def performanceMods() {
	return dependencies {
		// DynamicFPS
		modRuntimeOnly 'maven.modrinth:dynamic-fps:v2.1.0'

		// FerriteCore
		// modRuntimeOnly 'maven.modrinth:ferrite-core:4.1.2'

		// Lithium
		modRuntimeOnly 'maven.modrinth:lithium:mc1.18.2-0.7.9'

		// Smooth Boot
		// modRuntimeOnly 'curse.maven:smoothboot-415758:3549723'

		// Starlight
		modRuntimeOnly 'maven.modrinth:starlight:1.0.2+1.18.2'
	}
}

def sodiumTestMods() {
	return dependencies {
		// Reese's Sodium Options
		modRuntimeOnly 'maven.modrinth:reeses-sodium-options:mc1.18.2-1.4.1'

		// Sodium
		modRuntimeOnly "maven.modrinth:sodium:${sodium_version}"

		// Sodium Extra
		modRuntimeOnly 'maven.modrinth:sodium-extra:mc1.18.2-0.4.1'
	}
}

def utilityMods() {
	return dependencies {
		// Mod Menu
		modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

		// Ok Zoomer
		// modRuntimeOnly 'maven.modrinth:ok-zoomer:5.0.0-beta.3+1.17.1'

		// Screenshot to Clipboard
		modRuntimeOnly 'curse.maven:screenshot-to-clipboard-327154:3643025'
	}
}
