[versions]
bedrockify = "1.10.1+mc1.21"
enhancedblockentities = "0.10.1+1.21"
fabric-api = "0.106.0+1.21.1"
fabric-loader = "0.16.7"
fabric-minecraft = "1.21.1"
iris = "1.8.0-beta.4+1.21-fabric"
java = "21"
minecraft = "1.21.1"
modmenu = "11.0.3"
sodium = "mc1.21-0.6.0-beta.2-fabric"

[libraries]
bedrockify = { module = "maven.modrinth:bedrockify", version.ref = "bedrockify" }
enhancedblockentities = { module = "maven.modrinth:ebe", version.ref = "enhancedblockentities" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

[plugins]
fabric-loom = "fabric-loom:1.8.10"
