[versions]
bedrockify = "1.9.1+mc1.20"
enhancedblockentities = "0.9+1.20"
fabric-api = "0.92.2+1.20.1"
fabric-loader = "0.16.7"
fabric-minecraft = "1.20.1"
iris = "1.7.5+1.20.1"
java = "17"
minecraft = "1.20.1"
modmenu = "7.2.2"
sodium = "mc1.20.1-0.5.11"

[libraries]
bedrockify = { module = "maven.modrinth:bedrockify", version.ref = "bedrockify" }
enhancedblockentities = { module = "maven.modrinth:ebe", version.ref = "enhancedblockentities" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

[plugins]
fabric-loom = "fabric-loom:1.8.10"
