import static org.gradle.api.JavaVersion.VERSION_17

apply from: 'gradle/functions.gradle'

sourceCompatibility = VERSION_17
targetCompatibility = VERSION_17

ext {
	localBuild = System.env.GITHUB_RUN_NUMBER == null
	versionLabel = isAlpha() ? '-alpha' : ''
	localBuildNumber = localBuild ? paddedHexString(globalNanoTime()) : null
	versionBuildName = localBuild ? "local.${localBuildNumber}" : "build.${System.env.GITHUB_RUN_NUMBER}"
}

archivesBaseName = project.mod_name
version = "${project.mod_version}+mc1.18.x-${project.versionBuildName}${project.versionLabel}"
group = project.mod_group
