repositories {
	maven { url = 'https://api.modrinth.com/maven' }
	maven {
		url = 'https://cursemaven.com'

		content {
			includeGroup 'curse.maven'
		}
	}
	maven { url = 'https://jitpack.io' }
	maven { url = 'https://maven.shedaniel.me' }
	maven { url = 'https://maven.terraformersmc.com' }
}
