apply from: 'gradle/functions.gradle'
apply from: 'gradle/properties.gradle'

tasks.configure {
	register 'bumpBuildVersion', {
		group 'versioning'

		doFirst {
			bumpVersion 2
		}
	}

	register 'bumpMajorVersion', {
		group 'versioning'

		doFirst {
			bumpVersion 0
		}
	}

	register 'bumpMinorVersion', {
		group 'versioning'

		doFirst {
			bumpVersion 1
		}
	}
	
	register 'bumpVersion', {
		group 'versioning'

		doFirst {
			bumpVersion()
		}
	}

	register 'cleanBuild', {
		group 'build'

		dependsOn 'clean'
		finalizedBy 'build'
	}

	register 'cleanBuildDependants', {
		group 'build'

		dependsOn 'clean'
		finalizedBy 'buildDependants'
	}

	register 'cleanBuildNeeded', {
		group 'build'

		dependsOn 'clean'
		finalizedBy 'buildNeeded'
	}

	named 'modrinth', {
		onlyIf {
			token = System.env.MODRINTH_TOKEN
		}

		versionType = System.env.RELEASE_TYPE ?: 'alpha'
		projectId = '9gx5Xvc5'
		versionNumber = nextVersion()
		versionName = "${titleCased System.env.RELEASE_TYPE ?: 'alpha'} ${versionNumber} for Minecraft ${minecraft_version}"
		changelog = System.env.CHANGELOG ?: 'No changelog provided'
		uploadFile = remapJar

		addGameVersion minecraft_version
		addLoader 'fabric'
	}

	withType(JavaCompile).configureEach {
		// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
		it.options.release = 17

		doFirst {
			println "Compiling ${archivesBaseName}-${version}..."
		}
	}
}
